# PlaylistMaker

./: .gitignore  PR_DESCRIPTION.md  README.md  build.gradle.kts  gradle.properties
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: App.kt  MainActivity.kt  PlayerActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt
app/src/main/java/com/practicum/playlistmaker/Instance/: NetworkClient.kt
app/src/main/java/com/practicum/playlistmaker/app/: App.kt  Creator.kt
app/src/main/java/com/practicum/playlistmaker/controller/: PlaylistApi.kt
app/src/main/java/com/practicum/playlistmaker/creator/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/data/db/: AppDatabase.kt  FavoriteTrackEntity.kt  FavoriteTrackMapper.kt  FavoriteTracksDao.kt  PlaylistEntity.kt  PlaylistMapper.kt  PlaylistTrackEntity.kt  PlaylistTrackMapper.kt  PlaylistTracksDao.kt  PlaylistWithTracks.kt  PlaylistsDao.kt
app/src/main/java/com/practicum/playlistmaker/data/dto/: TrackDto.kt
app/src/main/java/com/practicum/playlistmaker/data/local/: PrefsStorage.kt
app/src/main/java/com/practicum/playlistmaker/data/mapper/: TrackMapper.kt
app/src/main/java/com/practicum/playlistmaker/data/network/: ItunesApi.kt  RetrofitProvider.kt
app/src/main/java/com/practicum/playlistmaker/data/repository/: FavoritesRepositoryImpl.kt  (+4 more)
app/src/main/java/com/practicum/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/practicum/playlistmaker/dto/: TrackDto.kt
app/src/main/java/com/practicum/playlistmaker/model/: PlaylistApiResponse.kt  Track.kt
app/src/main/java/com/practicum/playlistmaker/service/: PlayerAudioControl.kt  PlayerService.kt
app/src/main/java/com/practicum/playlistmaker/ui/: TrackViewHolder.kt  TracksAdapter.kt
app/src/main/java/com/practicum/playlistmaker/util/: BottomSheetInsets.kt  BundleExtensions.kt  ConnectivityLossReceiver.kt  NetworkAvailability.kt  SingleLiveEvent.kt
app/src/main/res/color/: bottom_nav_text_color.xml  box_stroke_create_playlist.xml  switch_thumb_color.xml  switch_track_color.xml  tab_text_color.xml
app/src/main/res/color-night/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: bg_black_button.xml  bg_bottom_sheet_handle.xml  bg_button_create_activ.xml  bg_button_create_default.xml  bg_circle_filled.xml  bg_circle_stroke.xml  bg_fav_button.xml  bg_fav_button_selected.xml  bg_fav_button_unselected.xml  bg_fon_button.xml  bg_icon_circle.xml  bg_playlist_tracks_sheet.xml  bg_search_light.xml  bg_white_button.xml  bottom_nav_item_background.xml  bottom_sheet_bg.xml  btn_newplaylist_darck.xml  btn_newplaylist_light.xml  clear_history_button.xml  cover_placeholder_create_playlist.xml  cover_placeholder_playlist.xml  cursor_blue.xml  ic_arrow_back_24.xml  ic_arrow_right.xml  ic_clear_24.xml  ic_fav_button_disabled.xml  ic_fav_button_enabled.xml  ic_launcher_legacy_round.xml  ic_launcher_legacy_square.xml  ic_library.xml  ic_no_icon_playlist.xml  ic_pause_32.xml  ic_play.xml  ic_play_32.xml  ic_search.xml  ic_search_16.xml  ic_settings.xml  ic_share.xml  ic_support.xml  img_placeholder.xml  (+3 more)
app/src/main/res/drawable-night/: bg_fav_button_unselected.xml  bg_icon_circle.xml  bg_search_dark.xml  bottom_nav_background.xml  ic_add_24.xml  ic_fav_button_disabled.xml  ic_fav_button_enabled.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_player.xml  activity_search.xml  activity_settings.xml  fragment_create_playlist.xml  fragment_favorites.xml  fragment_media.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  item_playlist.xml  item_playlist_bottom_sheet.xml  item_track.xml  toast_playlist_created.xml
app/src/main/res/layout-land/: activity_player.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
