<?xml version="1.0" encoding="utf-8"?>
<!-- Граф навигации: старт — Медиатека; плеер открывается из поиска или избранного с аргументом track -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mediaFragment">

    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.practicum.playlistmaker.presentation.media.MediaFragment"
        android:label="Медиатека"
        tools:layout="@layout/fragment_media">
        <action
            android:id="@+id/action_mediaFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment"
            app:popUpTo="@id/mediaFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_mediaFragment_to_playlistFragment"
            app:destination="@id/playlistFragment"
            app:popUpTo="@id/mediaFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.practicum.playlistmaker.presentation.playlist.PlaylistFragment"
        android:label="@string/playlists"
        tools:layout="@layout/fragment_playlist">
        <argument
            android:name="playlistId"
            app:argType="long" />
        <action
            android:id="@+id/action_playlistFragment_to_playerFragment"
            app:destination="@id/playerFragment"
            app:popUpTo="@id/playlistFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_playlistFragment_to_editPlaylistFragment"
            app:destination="@id/editPlaylistFragment"
            app:popUpTo="@id/playlistFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/editPlaylistFragment"
        android:name="com.practicum.playlistmaker.presentation.editplaylist.EditPlaylistFragment"
        android:label="@string/edit_playlist_screen_title"
        tools:layout="@layout/fragment_create_playlist">
        <argument
            android:name="playlistId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker.presentation.search.SearchFragment"
        android:label="Поиск"
        tools:layout="@layout/fragment_search">
        <!-- Переход в плеер: передать Bundle с ключом "track" (Parcelable) -->
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlistmaker.presentation.settings.SettingsFragment"
        android:label="Настройки"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.practicum.playlistmaker.presentation.player.PlayerFragment"
        android:label="Аудиоплеер"
        tools:layout="@layout/fragment_player">
        <argument
            android:name="track"
            app:argType="com.practicum.playlistmaker.domain.entity.Track"
            app:nullable="false" />
        <action
            android:id="@+id/action_playerFragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment"
            app:popUpTo="@id/playerFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/createPlaylistFragment"
        android:name="com.practicum.playlistmaker.presentation.createplaylist.CreatePlaylistFragment"
        android:label="@string/create_playlist_screen_title"
        tools:layout="@layout/fragment_create_playlist">
        <argument
            android:name="trackToAdd"
            app:argType="com.practicum.playlistmaker.domain.entity.Track"
            app:nullable="true" />
    </fragment>

</navigation>
