<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:id="@+id/setting"
    android:fitsSystemWindows="true"
    tools:context=".SettingsActivity">


    <!-- Заголовок "Настройки" -->
    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Настройки"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingTop="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="1dp" />

    <!-- Линия-разделитель -->
    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGray"
        app:layout_constraintTop_toBottomOf="@id/settingsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Темная тема -->
    <TextView
        android:id="@+id/darkThemeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Темная тема"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/divider1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp" />

    <Switch
        android:id="@+id/darkThemeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/darkThemeLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp" />

    <!-- Поделиться приложением -->
    <TextView
        android:id="@+id/shareAppLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Поделиться приложением"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/darkThemeLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp" />

    <ImageView
        android:id="@+id/shareAppIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_share"
        android:contentDescription="Поделиться приложением"
        app:layout_constraintTop_toTopOf="@id/shareAppLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp" />

    <!-- Написать в поддержку -->
    <TextView
        android:id="@+id/supportLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Написать в поддержку"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/shareAppLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp" />

    <ImageView
        android:id="@+id/supportIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_support"
        android:contentDescription="Написать в поддержку"
        app:layout_constraintTop_toTopOf="@id/supportLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp" />

    <!-- Пользовательское соглашение -->
    <TextView
        android:id="@+id/agreementLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пользовательское соглашение"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/supportLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp" />

    <ImageView
        android:id="@+id/agreementIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_right"
        android:contentDescription="Пользовательское соглашение"
        app:layout_constraintTop_toTopOf="@id/agreementLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp" />

    <!-- Навигационное меню -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemIconTint="@color/navIconColor"
        app:itemTextColor="@color/navIconColor"
        app:menu="@menu/bottom_navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>