<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/MainBackgroundColor"
    android:padding="@dimen/screen_padding"
    tools:context=".MainActivity">

    <!-- Заголовок -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        app:title="@string/app_name"
        app:titleTextAppearance="@style/ToolbarTitleTextAppearance"
        app:titleTextColor="@color/white" />


        <!-- Кнопка "Поиск" -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/search"
            style="@style/MainButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginBottom="@dimen/button_margin"

            android:text="@string/search"
            app:icon="@drawable/ic_search"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/screen_padding" />


        <!-- Кнопка "Медиатека" -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/media"
            style="@style/MainButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginBottom="@dimen/button_margin"
            android:text="@string/library"
            app:icon="@drawable/ic_library"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/screen_padding"/>


        <!-- Кнопка "Настройки" -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/setting"
            style="@style/MainButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginBottom="@dimen/button_margin"
            android:text="@string/settings"
            app:icon="@drawable/ic_settings"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/screen_padding"/>


</LinearLayout>
