<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".SearchActivity">

    <!-- ==== TOP‑APP‑BAR ==== -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/searchToolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorSurface"
        app:title="@string/search"
        app:titleTextAppearance="@style/TitleStyle"
        app:navigationIcon="@drawable/ic_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- ==== SEARCH FIELD ==== -->
    <FrameLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/screen_padding"
        android:paddingEnd="@dimen/screen_padding"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/searchToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            style="@style/SearchStyleText"
            android:inputType="text|textNoSuggestions"
            android:background="@drawable/bg_search_light"
            android:drawableStart="@drawable/ic_search_16"
            android:drawableTint="?attr/searchIconTint"
            android:drawableTintMode="src_in"
            android:textCursorDrawable="@drawable/cursor_blue"
            android:drawablePadding="8dp"
            android:hint="@string/search_hint"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:paddingStart="12dp"
            android:paddingEnd="48dp"
            android:textColor="@color/black"/>

        <!-- кнопка «×» -->
        <ImageButton
            android:id="@+id/clearButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="28dp"
            android:layout_gravity="end|center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_clear_24"
            android:contentDescription="@string/clear"
            android:visibility="gone"
            app:tint="?attr/searchIconTint" />

    </FrameLayout>


    <!-- ==== HISTORY BLOCK ==== -->
    <LinearLayout
        android:id="@+id/historyGroup"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingStart="@dimen/screen_padding"
        android:paddingEnd="@dimen/screen_padding"
        app:layout_constraintTop_toBottomOf="@id/searchContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/historyTitle"
            style="@style/TitleHistoryStyle"
            android:text="@string/history_title"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clearHistoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_history"
            android:layout_gravity="center"
            style="@style/HistoryButtonStyle"
            app:backgroundTint="@color/history_btn_bg"
            android:textColor="@color/history_btn_text"
            app:cornerRadius="24dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"/>
    </LinearLayout>

    <!-- ==== PLACEHOLDER: нет результатов ==== -->
    <LinearLayout
        android:id="@+id/emptyPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/searchContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="102dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            style="@style/IconNoTrack"
            android:contentDescription="@string/search_hint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_tracks_found"
            android:textSize="19sp"
            style="@style/TextNoTrack"
            android:paddingTop="16dp"
            android:gravity="center"/>
    </LinearLayout>

    <!-- ==== PLACEHOLDER: ошибка поиска ==== -->
    <LinearLayout
        android:id="@+id/errorPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/searchContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="102dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            style="@style/IconErrorInternet"
        android:contentDescription="@string/search_hint"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/server_error"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textSize="19sp"
            style="@style/TextErrorInternet"
            android:paddingTop="16dp"
            android:gravity="center"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/retryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BottomUpdateErrorInternet"
            android:textSize="14sp"
            android:text="@string/retry"
            android:layout_marginTop="24dp"
            app:backgroundTint="@null"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tracksRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingStart="@dimen/screen_padding"
        android:layout_marginTop="@dimen/search_list_gap"
        app:layout_constraintTop_toBottomOf="@id/searchContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Индикатор загрузки -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/searchContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="140dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
