<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/MainBackgroundColor"
    android:padding="@dimen/screen_padding"
    tools:context=".MainActivity">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/title"
        style="@style/TitleStyle"
        android:text="@string/app_name" />

    <!-- Контейнер для кнопок -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_buttom_layout_height"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/button_margin"
        android:layout_marginBottom="@dimen/button_margin">

        <!-- Кнопка "Поиск" -->
        <LinearLayout
            android:id="@+id/search"
            style="@style/MainButtonStyle"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/button_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_icon_size"
                android:src="@drawable/ic_search"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_padding"
                android:text="@string/search"
                android:fontFamily="@font/ys_text_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/button_text_size" />
        </LinearLayout>

        <!-- Кнопка "Медиатека" -->
        <LinearLayout
            android:id="@+id/media"
            style="@style/MainButtonStyle"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/button_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_icon_size"
                android:src="@drawable/ic_library"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_padding"
                android:text="@string/library"
                android:fontFamily="@font/ys_text_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/button_text_size" />
        </LinearLayout>

        <!-- Кнопка "Настройки" -->
        <LinearLayout
            android:id="@+id/setting"
            style="@style/MainButtonStyle"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/button_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_icon_size"
                android:src="@drawable/ic_settings"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_padding"
                android:text="@string/settings"
                android:fontFamily="@font/ys_text_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/button_text_size" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
