<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".presentation.media.PlaylistsFragment">

    <!-- Кнопка "Новый плейлист" -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/newPlaylistButton"
        android:layout_width="133dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="@string/new_playlist"
        android:textColor="@color/new_playlist_btn_text"
        android:textSize="14sp"
        android:textFontWeight="500"
        android:fontFamily="@font/ys_display_medium"
        app:backgroundTint="@color/new_playlist_btn_bg"
        app:cornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Пустое состояние: иконка и текст -->

    <ImageView
        android:id="@+id/emptyIcon"
        style="@style/IconEmptyMedia"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="@dimen/empty_state_icon_margin"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="@dimen/empty_state_icon_margin"
        android:contentDescription="@string/no_playlists_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newPlaylistButton"
        tools:ignore="ContentDescription" />

    <TextView
        style="@style/TextEmptyState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/empty_state_icon_text_gap"
        android:layout_marginStart="@dimen/empty_state_text_margin"
        android:layout_marginEnd="@dimen/empty_state_text_margin"
        android:text="@string/no_playlists_message"
        app:layout_constraintTop_toBottomOf="@id/emptyIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

