<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/playlistCover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:background="@drawable/cover_placeholder_playlist"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        tools:src="@drawable/img_placeholder" />

    <TextView
        android:id="@+id/playlistTitle"
        style="@style/TextNoTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/playlistCover"
        app:layout_constraintStart_toStartOf="@id/playlistCover"
        app:layout_constraintEnd_toEndOf="@id/playlistCover"
        tools:text="Название плейлиста" />

    <TextView
        android:id="@+id/playlistTrackCount"
        style="@style/BottomNavTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/playlistTitle"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="0 треков" />

</androidx.constraintlayout.widget.ConstraintLayout>
